variant	sample	cell_line	replicate	passage	ct
B.1.36.16	73NLt	Clinical sample	NA	Clinical sample	19.78
B.1.36.16	CV130	Clinical sample	NA	Clinical sample	18.4
AY.30	OTV54	Clinical sample	NA	Clinical sample	21.45
AY.30	NH783	Clinical sample	NA	Clinical sample	23.98
B.1.36.16	73NLt	Vero E6	A	P1	11.78
B.1.36.16	73NLt	Vero E6	B	P1	10.54
B.1.36.16	73NLt	Vero E6-TMPRSS2	A	P1	11.73
B.1.36.16	73NLt	Vero E6-TMPRSS2	B	P1	10.43
B.1.36.16	73NLt	Calu-3	A	P1	17.36
B.1.36.16	73NLt	Calu-3	B	P1	11.06
B.1.36.16	CV130	Vero E6	A	P1	11.38
B.1.36.16	CV130	Vero E6	B	P1	12.54
B.1.36.16	CV130	Vero E6-TMPRSS2	A	P1	10.25
B.1.36.16	CV130	Vero E6-TMPRSS2	B	P1	10.84
B.1.36.16	CV130	Calu-3	A	P1	10.48
B.1.36.16	CV130	Calu-3	B	P1	11.65
AY.30	OTV54	Vero E6	A	P1	11.81
AY.30	OTV54	Vero E6	B	P1	11.44
AY.30	OTV54	Vero E6-TMPRSS2	A	P1	13.47
AY.30	OTV54	Vero E6-TMPRSS2	B	P1	10.36
AY.30	OTV54	Calu-3	A	P1	15.25
AY.30	OTV54	Calu-3	B	P1	11.13
AY.30	NH783	Vero E6	A	P1	13.29
AY.30	NH783	Vero E6-TMPRSS2	A	P1	11.54
AY.30	NH783	Vero E6-TMPRSS2	B	P1	10.95
B.1.36.16	73NLt	Vero E6	A	P2	14.35
B.1.36.16	73NLt	Vero E6	B	P2	14.36
B.1.36.16	73NLt	Vero E6-TMPRSS2	A	P2	13.94
B.1.36.16	73NLt	Vero E6-TMPRSS2	B	P2	13.84
B.1.36.16	73NLt	Calu-3	A	P2	17.68
B.1.36.16	73NLt	Calu-3	B	P2	17.39
B.1.36.16	CV130	Vero E6	A	P2	14.08
B.1.36.16	CV130	Vero E6	B	P2	13.93
B.1.36.16	CV130	Vero E6-TMPRSS2	A	P2	14.12
B.1.36.16	CV130	Vero E6-TMPRSS2	B	P2	14.23
B.1.36.16	CV130	Calu-3	A	P2	16.26
B.1.36.16	CV130	Calu-3	B	P2	16.24
AY.30	OTV54	Vero E6	A	P2	14.22
AY.30	OTV54	Vero E6	B	P2	14.72
AY.30	OTV54	Vero E6-TMPRSS2	A	P2	14.33
AY.30	OTV54	Vero E6-TMPRSS2	B	P2	16.17
AY.30	OTV54	Calu-3	A	P2	19.58
AY.30	OTV54	Calu-3	B	P2	20.56
AY.30	NH783	Vero E6	A	P2	14.72
AY.30	NH783	Vero E6-TMPRSS2	A	P2	14.33
AY.30	NH783	Vero E6-TMPRSS2	B	P2	14.18
B.1.36.16	73NLt	Vero E6	A	P3	14.44
B.1.36.16	73NLt	Vero E6	B	P3	14.16
B.1.36.16	73NLt	Vero E6-TMPRSS2	A	P3	15.32
B.1.36.16	73NLt	Vero E6-TMPRSS2	B	P3	15.49
B.1.36.16	73NLt	Calu-3	A	P3	16.2
B.1.36.16	73NLt	Calu-3	B	P3	16.12
B.1.36.16	CV130	Vero E6	A	P3	14.77
B.1.36.16	CV130	Vero E6	B	P3	15.04
B.1.36.16	CV130	Vero E6-TMPRSS2	A	P3	17.58
B.1.36.16	CV130	Vero E6-TMPRSS2	B	P3	17.54
B.1.36.16	CV130	Calu-3	A	P3	16.62
B.1.36.16	CV130	Calu-3	B	P3	16.41
AY.30	OTV54	Vero E6	A	P3	14.53
AY.30	OTV54	Vero E6	B	P3	15.62
AY.30	OTV54	Vero E6-TMPRSS2	A	P3	16.02
AY.30	OTV54	Vero E6-TMPRSS2	B	P3	15.49
AY.30	OTV54	Calu-3	A	P3	27.13
AY.30	OTV54	Calu-3	B	P3	28.28
AY.30	NH783	Vero E6	A	P3	15.05
AY.30	NH783	Vero E6-TMPRSS2	A	P3	16.79
AY.30	NH783	Vero E6-TMPRSS2	B	P3	15.99
B.1.36.16	73NLt	Vero E6	A	P4	14.79
B.1.36.16	73NLt	Vero E6	B	P4	14.92
B.1.36.16	73NLt	Vero E6-TMPRSS2	A	P4	16.37
B.1.36.16	73NLt	Vero E6-TMPRSS2	B	P4	15.37
B.1.36.16	73NLt	Calu-3	A	P4	19.75
B.1.36.16	73NLt	Calu-3	B	P4	14.94
B.1.36.16	CV130	Vero E6	A	P4	17.57
B.1.36.16	CV130	Vero E6	B	P4	16.5
B.1.36.16	CV130	Vero E6-TMPRSS2	A	P4	17.73
B.1.36.16	CV130	Vero E6-TMPRSS2	B	P4	16.21
B.1.36.16	CV130	Calu-3	A	P4	14.62
B.1.36.16	CV130	Calu-3	B	P4	14.61
AY.30	OTV54	Vero E6	A	P4	16.82
AY.30	OTV54	Vero E6	B	P4	16.48
AY.30	OTV54	Vero E6-TMPRSS2	A	P4	14.51
AY.30	OTV54	Vero E6-TMPRSS2	B	P4	19.65
AY.30	OTV54	Calu-3	A	P4	20.41
AY.30	OTV54	Calu-3	B	P4	27.21
AY.30	NH783	Vero E6	A	P4	15.22
AY.30	NH783	Vero E6-TMPRSS2	A	P4	15.73
AY.30	NH783	Vero E6-TMPRSS2	B	P4	15.36